repos:

-   repo: https://github.com/Lucas-C/pre-commit-hooks
    rev: v1.1.10
    hooks:
    -   id: remove-tabs
        name: Tabs-to-Spaces
        exclude: ^test/expected

-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
    -   id: trailing-whitespace
        exclude: ^test/expected
    -   id: end-of-file-fixer
        exclude: ^test/expected
    -   id: check-yaml
    -   id: check-merge-conflict
    -   id: check-added-large-files
        args: ['--maxkb=500']
    -   id: mixed-line-ending
        args: ['--fix=lf']
